cff-version: 1.2.0
message: "If you use this workflow, please cite it using these metadata."
title: "snakemake_ATACseq_spikein: a spike-in–normalized ATAC-seq Snakemake workflow"
abstract: >-
  A Snakemake workflow for spike-in–normalized ATAC-seq analysis: concatenated
  human + spike-in Bowtie2 alignment, filtering and blacklist removal, MACS2 peak
  calling, Active Motif–style spike-in normalization, reproducible fixed-width
  consensus peaks with a fragment-count matrix, and a comprehensive QC stage.
type: software
authors:
  - given-names: "Ji"
    family-names: "Wang"
    orcid: "https://orcid.org/0000-0003-3443-5857"
repository-code: "https://github.com/gynecoloji/snakemake_ATACseq_spikein"
url: "https://github.com/gynecoloji/snakemake_ATACseq_spikein"
license: MIT
keywords:
  - ATAC-seq
  - Snakemake
  - spike-in normalization
  - consensus peaks
  - epigenomics
  - bioinformatics workflow
# `version` + `date-released` are bumped automatically by release-please on each
# release (via the annotations below) — do not edit them by hand.
version: "1.2.0" # x-release-please-version
date-released: "2026-07-19" # x-release-please-date
identifiers:
  - type: doi
    value: "10.5281/zenodo.21350287"
    description: "Concept DOI (resolves to the latest version)"
